# CommercePilot

./: .gitignore  CommercePilot.slnx  README.md  StorePilot.slnx  archtecture.txt  implementation_plan.md
src/Commerce.Application/: Commerce.Application.csproj
src/Commerce.Application/Abstractions/: DashboardContracts.cs  IEventBus.cs  INotifier.cs  ITriageClassifier.cs  IWorkQueue.cs  OrchestratorContracts.cs  PodContracts.cs  Repositories.cs
src/Commerce.Application/Ai/Prompts/: OrchestratorPrompts.cs  PodPrompts.cs  TriagePrompt.cs
src/Commerce.Application/Events/: InventoryEvents.cs  SupportEvents.cs
src/Commerce.Application/Features/Support/: ClassificationParser.cs  Queries.cs  RoutingResolver.cs  SubmitTicket.cs  TriageProcessor.cs
src/Commerce.Application/Forecasting/: ForecastMath.cs
src/Commerce.Application/Options/: PodOptions.cs  SupportOptions.cs
src/StorePilot.Api/: Program.cs  StorePilot.Api.csproj  appsettings.json
src/StorePilot.Api/Features/Brain/: BrainEndpoints.cs
src/StorePilot.Api/Features/Shopping/Queries/Search/: SearchEndpoint.cs  (+1 more)
src/StorePilot.Application/: StorePilot.Application.csproj
src/StorePilot.Application/Abstractions/: DashboardContracts.cs  IEventBus.cs  INotifier.cs  ITriageClassifier.cs  IWorkQueue.cs  OrchestratorContracts.cs  PodContracts.cs  Repositories.cs
src/StorePilot.Application/Ai/Prompts/: OrchestratorPrompts.cs  PodPrompts.cs  TriagePrompt.cs
src/StorePilot.Application/Events/: InventoryEvents.cs  SupportEvents.cs
src/StorePilot.Application/Features/Support/: ClassificationParser.cs  Queries.cs  RoutingResolver.cs  SubmitTicket.cs  TriageProcessor.cs
src/StorePilot.Application/Forecasting/: ForecastMath.cs
src/StorePilot.Application/Options/: PodOptions.cs  SupportOptions.cs
src/StorePilot.Infrastructure/: DependencyInjection.cs  StorePilot.Infrastructure.csproj
src/StorePilot.Infrastructure/Ai/: EmbeddingService.cs  LlmClientFactory.cs  LlmRunner.cs  PodAiServices.cs  TriageClassifier.cs
src/StorePilot.Infrastructure/Dashboard/: DashboardQueries.cs
src/StorePilot.Infrastructure/Inventory/: InventoryAnalysisService.cs  InventoryQueries.cs
src/StorePilot.Infrastructure/Messaging/: ChannelWorkQueue.cs  InProcessEventBus.cs
src/StorePilot.Infrastructure/Notifications/: LocalNotifier.cs
src/StorePilot.Infrastructure/Orchestrator/: ConversationMemory.cs  GlobalKnowledgeBase.cs  GlobalOrchestrator.cs  IntentClassifier.cs
src/StorePilot.Infrastructure/Orchestrator/Agents/: DashboardAgent.cs  InventoryAgent.cs  SalesAgent.cs  ShoppingAgent.cs  SupportAgent.cs
src/StorePilot.Infrastructure/Persistence/: DatabaseInitializer.cs  DemoSeeder.cs  Repositories.cs  StorePilotDbContext.cs
src/StorePilot.Infrastructure/Shopping/: ShoppingServices.cs
src/StorePilot.Infrastructure/Support/: NotificationHandlers.cs
src/StorePilot.Infrastructure/Workers/: ModelKeepWarmWorker.cs  PodWorkers.cs  TriageWorker.cs
(+213 files in other folders)
