<Solution>
  <Folder Name="/src/">
    <Project Path="src/Commerce.Api/Commerce.Api.csproj" />
    <Project Path="src/Commerce.Application/Commerce.Application.csproj" />
    <Project Path="src/Commerce.Domain/Commerce.Domain.csproj" />
    <Project Path="src/Commerce.Infrastructure/Commerce.Infrastructure.csproj" />
    <Project Path="src/Commerce.Shared/Commerce.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Commerce.UnitTests/Commerce.UnitTests.csproj" />
  </Folder>
</Solution>
